<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Local Storge</title>
  </head>
  <body index="55a">
    <div class="container">
      <input type="text" placeholder="Search in local storge" />
      <div class="button">
        <span index="0">Check Item</span>
        <span index="1">Add Item</span>
        <span index="2">Delete Item</span>
        <span index="3">Show Items</span>
      </div>
      <div class="result">
        Result here
        <span></span>
      </div>
    </div>
  </body>
</html>
<script src="master.js"></script>
